.portfolio{
    width: 1440px;
    height: 780px;
    padding-top: 195px;
}
.dci-img{
    width: 100%;
    height: 243px;
    display: flex;
    flex-direction: row;
    gap: 58px;
    justify-content: center;
}
.digital{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 337px;
    padding-top: 2px;
    gap: 24px;

}
.strategy{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 337px;
    height: 228px;
    padding-top: 5px;
    gap: 19px;
   
}
.marketing{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 337px;
    height: 220px;
    padding-top: 5px;
    gap: 19px;
    padding-right: 15px;

}
.lampa{
    width: 74px;
    height: 73px;
    background: url(../../Components/Images/lamp.png);
    padding-right: 10px;
}
.purple{
    width: 84px;
    height: 74px;
    background: url(../../Components/Images/purple.png);
}
.radar{
    width: 84px;
    height: 75px;
    background: url(../../Components/Images/radar.png)
}


        @media screen and (max-width:414px) {
            .portfolio{
                width: 414px;
                height: 896px;
                padding-top: 0px;
                display: flex;
                flex-direction: column;
            }            
            .dci-img{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                height: auto;
            }
            .digital{
                gap: 5px;
                padding-top: 25px;
            }
            

        }